
abstract=It is extracted from DOLCE Ultra Lite ontology and specialize the classification CP. Object is an Entity, and Role is a Concept. The hasRole relation specializes the classifies relation, while the isRoleOf specializes the isClassifiedBy relation.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Created by Valentina Presutti
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: Created by Valentina Presutti.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=classification.owl;cpannotationschema.owl
importedOntologyURIs=http://www.ontologydesignpatterns.org/cp/owl/classification.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
