
abstract=This ontological module contains classes and properties that provide information related to poetic works and their manifestations and other characteristics.
It also provides transversal information that is ussefull in different specific domains related and covers different aspects to complete tehe information related with the poetic work
The concepts dealt with are Person, Organization, Event, Place and Role
ontologyTitle=POSTDATA core ontology
ontologyPrefix=pdcore
ontologyNamespaceURI=http://postdata.linhd.uned.es/ontology/POSTDATA-core
ontologyName=POSTDATA core ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=V1.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=null
citeAs=Helena Bermúdez Sabel 
https://orcid.org/0000-0001-7782-206X,Mª Luisa Díez Platas 
https://orcid.org/0000-0002-9416-3147. POSTDATA core ontology.Revision: V1.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=POSTDATA Project “This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement Nº [679528])”
        Principal Investigator. Elena González Blanco -- <https://orcid.org/0000-0002-0448-1812>
        Technical Director. Salvador Ros Muñoz -- <https://orcid.org/0000-0001-6330-4958>
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Helena Bermúdez Sabel 
https://orcid.org/0000-0001-7782-206X;Mª Luisa Díez Platas 
https://orcid.org/0000-0002-9416-3147
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=POSTDATA-dates;core#;agentrole.owl;classification.owl;objectrole.owl;partof.owl;cpannotationschema.owl;ns
importedOntologyURIs=http://postdata.linhd.uned.es/ontology/POSTDATA-dates;http://purl.org/ontology/olo/core#;http://www.ontologydesignpatterns.org/cp/owl/agentrole.owl;http://www.ontologydesignpatterns.org/cp/owl/classification.owl;http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl;http://www.ontologydesignpatterns.org/cp/owl/partof.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl;http://www.w3.org/2003/06/sw-vocab-status/ns
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
