
abstract=The Ordered Lists Ontology Specification provides basic concepts and properties 
for describing ordered lists as semantic graph. This document contains a RDF description of the Ordered Lists Ontology
as proposed by Samer Abdallah.
ontologyTitle=The Ordered Lists Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/ontology/olo/core#
ontologyName=The Ordered Lists Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://foaf.me/zazi#me,Samer Abdallah. The Ordered Lists Ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://foaf.me/zazi#me;Samer Abdallah
authorsURI=http://foaf.me/zazi#me;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=elements;ns;core
importedOntologyURIs=http://purl.org/NET/dc_owl2dl/elements;http://www.w3.org/2003/06/sw-vocab-status/ns;http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
