
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.ontologydesignpatterns.org/cp/owl/agentrole.owl
ontologyName=agent role
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Created by Aldo Gangemi and Valentina Presutti
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: Created by Aldo Gangemi and Valentina Presutti.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=classification.owl;objectrole.owl;cpannotationschema.owl
importedOntologyURIs=http://www.ontologydesignpatterns.org/cp/owl/classification.owl;http://www.ontologydesignpatterns.org/cp/owl/objectrole.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
